#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x61162003df70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x61162002cc50 .scope module, "tb_top" "tb_top" 3 31;
 .timescale -9 -12;
P_0x61162002e000 .param/l "HALF" 1 3 68, +C4<00000000000000000000000000001000>;
v0x6116200a20a0_0 .var "clk", 0 0;
v0x6116200a2160_0 .var "dummy", 15 0;
v0x6116200a2240_0 .var/i "fail_cnt", 31 0;
v0x6116200a2330_0 .var/i "pass_cnt", 31 0;
v0x6116200a2410_0 .var "rst", 0 0;
v0x6116200a2500_0 .var "rx_word", 15 0;
v0x6116200a25e0_0 .var "spi_cs_n", 0 0;
v0x6116200a26d0_0 .net "spi_miso", 0 0, v0x6116200a0130_0;  1 drivers
v0x6116200a27c0_0 .var "spi_mosi", 0 0;
v0x6116200a2860_0 .var "spi_sclk", 0 0;
S_0x61162002ce30 .scope module, "dut" "top" 3 42, 4 56 0, S_0x61162002cc50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "spi_sclk";
    .port_info 3 /INPUT 1 "spi_cs_n";
    .port_info 4 /INPUT 1 "spi_mosi";
    .port_info 5 /OUTPUT 1 "spi_miso";
P_0x61162006d490 .param/l "READ_CMD" 1 4 70, C4<0000000000000010>;
P_0x61162006d4d0 .param/l "WRITE_CMD" 1 4 69, C4<0000000000000001>;
enum0x61162000c9b0 .enum4 (4)
   "S_IDLE" 4'b0000,
   "S_AR" 4'b0001,
   "S_AI" 4'b0010,
   "S_BR" 4'b0011,
   "S_BI" 4'b0100,
   "S_WR" 4'b0101,
   "S_WI" 4'b0110,
   "S_WAIT" 4'b0111,
   "S_RDY" 4'b1000,
   "S_SAI" 4'b1001,
   "S_SBR" 4'b1010,
   "S_SBI" 4'b1011
 ;
v0x6116200a0650_0 .net/s "ai_out", 15 0, v0x611620073a60_0;  1 drivers
v0x6116200a0730_0 .var/s "ai_r", 15 0;
v0x6116200a07d0_0 .var/s "ai_res", 15 0;
v0x6116200a0870_0 .net/s "ar_out", 15 0, v0x61162006b050_0;  1 drivers
v0x6116200a0960_0 .var/s "ar_r", 15 0;
v0x6116200a0a00_0 .var/s "ar_res", 15 0;
v0x6116200a0ac0_0 .net/s "bi_out", 15 0, v0x61162006dfe0_0;  1 drivers
v0x6116200a0bb0_0 .var/s "bi_r", 15 0;
v0x6116200a0c80_0 .var/s "bi_res", 15 0;
v0x6116200a0d40_0 .net/s "br_out", 15 0, v0x61162009da40_0;  1 drivers
v0x6116200a0e30_0 .var/s "br_r", 15 0;
v0x6116200a0f00_0 .var/s "br_res", 15 0;
v0x6116200a0fc0_0 .net "clk", 0 0, v0x6116200a20a0_0;  1 drivers
v0x6116200a1060_0 .var "core_valid_in", 0 0;
v0x6116200a1100_0 .net "core_valid_out", 0 0, v0x61162009e7a0_0;  1 drivers
v0x6116200a11d0_0 .net "rst", 0 0, v0x6116200a2410_0;  1 drivers
v0x6116200a12c0_0 .net "rx_data", 15 0, v0x61162009fbb0_0;  1 drivers
v0x6116200a1470_0 .net "rx_valid", 0 0, v0x61162009fd50_0;  1 drivers
v0x6116200a1540_0 .net "spi_cs_n", 0 0, v0x6116200a25e0_0;  1 drivers
v0x6116200a1610_0 .net "spi_miso", 0 0, v0x6116200a0130_0;  alias, 1 drivers
v0x6116200a16e0_0 .net "spi_mosi", 0 0, v0x6116200a27c0_0;  1 drivers
v0x6116200a17b0_0 .net "spi_sclk", 0 0, v0x6116200a2860_0;  1 drivers
v0x6116200a1880_0 .var "state", 3 0;
v0x6116200a1920_0 .var "tx_data", 15 0;
v0x6116200a19f0_0 .var/s "wi_r", 15 0;
v0x6116200a1ac0_0 .var/s "wr_r", 15 0;
E_0x611620022970/0 .event anyedge, v0x6116200a1880_0, v0x6116200a0a00_0, v0x6116200a07d0_0, v0x6116200a0f00_0;
E_0x611620022970/1 .event anyedge, v0x6116200a0c80_0;
E_0x611620022970 .event/or E_0x611620022970/0, E_0x611620022970/1;
S_0x6116200486d0 .scope module, "u_core" "compute_core" 4 101, 5 43 0, S_0x61162002ce30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 16 "ar_in";
    .port_info 4 /INPUT 16 "ai_in";
    .port_info 5 /INPUT 16 "br_in";
    .port_info 6 /INPUT 16 "bi_in";
    .port_info 7 /INPUT 16 "wr_in";
    .port_info 8 /INPUT 16 "wi_in";
    .port_info 9 /OUTPUT 1 "valid_out";
    .port_info 10 /OUTPUT 16 "ar_out";
    .port_info 11 /OUTPUT 16 "ai_out";
    .port_info 12 /OUTPUT 16 "br_out";
    .port_info 13 /OUTPUT 16 "bi_out";
P_0x6116200488b0 .param/l "DATA_WIDTH" 0 5 44, +C4<00000000000000000000000000010000>;
v0x611620064b30_0 .net/s "ai_in", 15 0, v0x6116200a0730_0;  1 drivers
v0x611620073a60_0 .var/s "ai_out", 15 0;
v0x611620068ac0_0 .net/s "ar_in", 15 0, v0x6116200a0960_0;  1 drivers
v0x61162006b050_0 .var/s "ar_out", 15 0;
v0x61162006cac0_0 .net/s "bi_in", 15 0, v0x6116200a0bb0_0;  1 drivers
v0x61162006dfe0_0 .var/s "bi_out", 15 0;
v0x61162009d960_0 .net/s "br_in", 15 0, v0x6116200a0e30_0;  1 drivers
v0x61162009da40_0 .var/s "br_out", 15 0;
v0x61162009db20_0 .net "clk", 0 0, v0x6116200a20a0_0;  alias, 1 drivers
v0x61162009dbe0_0 .net "rst", 0 0, v0x6116200a2410_0;  alias, 1 drivers
v0x61162009dca0_0 .var/s "s1_ai", 15 0;
v0x61162009dd80_0 .var/s "s1_ar", 15 0;
v0x61162009de60_0 .var "s1_valid", 0 0;
v0x61162009df20_0 .var/s "s1_wi_bi", 31 0;
v0x61162009e000_0 .var/s "s1_wi_br", 31 0;
v0x61162009e0e0_0 .var/s "s1_wr_bi", 31 0;
v0x61162009e1c0_0 .var/s "s1_wr_br", 31 0;
v0x61162009e2a0_0 .var/s "s2_ai", 15 0;
v0x61162009e380_0 .var/s "s2_ar", 15 0;
v0x61162009e460_0 .var "s2_valid", 0 0;
v0x61162009e520_0 .var/s "s2_wb_i", 15 0;
v0x61162009e600_0 .var/s "s2_wb_r", 15 0;
v0x61162009e6e0_0 .net "valid_in", 0 0, v0x6116200a1060_0;  1 drivers
v0x61162009e7a0_0 .var "valid_out", 0 0;
v0x61162009e860_0 .net/s "wi_in", 15 0, v0x6116200a19f0_0;  1 drivers
v0x61162009e940_0 .net/s "wr_in", 15 0, v0x6116200a1ac0_0;  1 drivers
E_0x611620022650 .event posedge, v0x61162009db20_0;
S_0x61162009ebe0 .scope module, "u_spi" "spi_slave" 4 79, 6 46 0, S_0x61162002ce30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "spi_sclk";
    .port_info 3 /INPUT 1 "spi_cs_n";
    .port_info 4 /INPUT 1 "spi_mosi";
    .port_info 5 /OUTPUT 1 "spi_miso";
    .port_info 6 /OUTPUT 16 "rx_data";
    .port_info 7 /OUTPUT 1 "rx_valid";
    .port_info 8 /INPUT 16 "tx_data";
P_0x61162009ed90 .param/l "DATA_WIDTH" 0 6 47, +C4<00000000000000000000000000010000>;
L_0x611620073940 .functor NOT 1, L_0x6116200a3010, C4<0>, C4<0>, C4<0>;
v0x61162009ef60_0 .net *"_ivl_1", 1 0, L_0x6116200a2950;  1 drivers
v0x61162009f040_0 .net *"_ivl_13", 1 0, L_0x6116200a2d90;  1 drivers
L_0x7b7f90f290a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x61162009f120_0 .net/2u *"_ivl_14", 1 0, L_0x7b7f90f290a8;  1 drivers
v0x61162009f1e0_0 .net *"_ivl_19", 0 0, L_0x6116200a3010;  1 drivers
L_0x7b7f90f29018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x61162009f2c0_0 .net/2u *"_ivl_2", 1 0, L_0x7b7f90f29018;  1 drivers
v0x61162009f3f0_0 .net *"_ivl_7", 1 0, L_0x6116200a2b30;  1 drivers
L_0x7b7f90f29060 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x61162009f4d0_0 .net/2u *"_ivl_8", 1 0, L_0x7b7f90f29060;  1 drivers
v0x61162009f5b0_0 .var "bit_cnt", 4 0;
v0x61162009f690_0 .net "clk", 0 0, v0x6116200a20a0_0;  alias, 1 drivers
v0x61162009f730_0 .net "cs_n_active", 0 0, L_0x611620073940;  1 drivers
v0x61162009f7d0_0 .net "cs_n_fall", 0 0, L_0x6116200a2e60;  1 drivers
v0x61162009f890_0 .var "cs_r", 2 0;
v0x61162009f970_0 .var "mosi_r", 1 0;
v0x61162009fa50_0 .net "mosi_stable", 0 0, L_0x6116200a3150;  1 drivers
v0x61162009fb10_0 .net "rst", 0 0, v0x6116200a2410_0;  alias, 1 drivers
v0x61162009fbb0_0 .var "rx_data", 15 0;
v0x61162009fc70_0 .var "rx_shift", 15 0;
v0x61162009fd50_0 .var "rx_valid", 0 0;
v0x61162009fe10_0 .net "sclk_negedge_det", 0 0, L_0x6116200a2c20;  1 drivers
v0x61162009fed0_0 .net "sclk_posedge_det", 0 0, L_0x6116200a29f0;  1 drivers
v0x61162009ff90_0 .var "sclk_r", 2 0;
v0x6116200a0070_0 .net "spi_cs_n", 0 0, v0x6116200a25e0_0;  alias, 1 drivers
v0x6116200a0130_0 .var "spi_miso", 0 0;
v0x6116200a01f0_0 .net "spi_mosi", 0 0, v0x6116200a27c0_0;  alias, 1 drivers
v0x6116200a02b0_0 .net "spi_sclk", 0 0, v0x6116200a2860_0;  alias, 1 drivers
v0x6116200a0370_0 .net "tx_data", 15 0, v0x6116200a1920_0;  1 drivers
v0x6116200a0450_0 .var "tx_shift", 15 0;
L_0x6116200a2950 .part v0x61162009ff90_0, 1, 2;
L_0x6116200a29f0 .cmp/eq 2, L_0x6116200a2950, L_0x7b7f90f29018;
L_0x6116200a2b30 .part v0x61162009ff90_0, 1, 2;
L_0x6116200a2c20 .cmp/eq 2, L_0x6116200a2b30, L_0x7b7f90f29060;
L_0x6116200a2d90 .part v0x61162009f890_0, 1, 2;
L_0x6116200a2e60 .cmp/eq 2, L_0x6116200a2d90, L_0x7b7f90f290a8;
L_0x6116200a3010 .part v0x61162009f890_0, 2, 1;
L_0x6116200a3150 .part v0x61162009f970_0, 1, 1;
S_0x6116200a1bb0 .scope task, "spi_txn" "spi_txn" 3 70, 3 70 0, S_0x61162002cc50;
 .timescale -9 -12;
v0x6116200a1dd0_0 .var/i "i", 31 0;
v0x6116200a1ed0_0 .var "rx", 15 0;
v0x6116200a1fb0_0 .var "tx", 15 0;
E_0x61161ffe8020 .event negedge, v0x61162009db20_0;
TD_tb_top.spi_txn ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6116200a1ed0_0, 0, 16;
    %wait E_0x61161ffe8020;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6116200a25e0_0, 0, 1;
    %load/vec4 v0x6116200a1fb0_0;
    %parti/s 1, 15, 5;
    %store/vec4 v0x6116200a27c0_0, 0, 1;
    %pushi/vec4 8, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x611620022650;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %load/vec4 v0x6116200a26d0_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6116200a1ed0_0, 4, 1;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x6116200a1dd0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x6116200a1dd0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.3, 5;
    %wait E_0x61161ffe8020;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6116200a2860_0, 0, 1;
    %pushi/vec4 8, 0, 32;
T_0.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.5, 5;
    %jmp/1 T_0.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x611620022650;
    %jmp T_0.4;
T_0.5 ;
    %pop/vec4 1;
    %wait E_0x61161ffe8020;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6116200a2860_0, 0, 1;
    %load/vec4 v0x6116200a1dd0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.6, 5;
    %load/vec4 v0x6116200a1fb0_0;
    %load/vec4 v0x6116200a1dd0_0;
    %subi 1, 0, 32;
    %part/s 1;
    %store/vec4 v0x6116200a27c0_0, 0, 1;
T_0.6 ;
    %pushi/vec4 8, 0, 32;
T_0.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.9, 5;
    %jmp/1 T_0.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x611620022650;
    %jmp T_0.8;
T_0.9 ;
    %pop/vec4 1;
    %load/vec4 v0x6116200a1dd0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.10, 5;
    %load/vec4 v0x6116200a26d0_0;
    %load/vec4 v0x6116200a1dd0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x6116200a1ed0_0, 4, 1;
T_0.10 ;
    %load/vec4 v0x6116200a1dd0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x6116200a1dd0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %wait E_0x61161ffe8020;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6116200a25e0_0, 0, 1;
    %pushi/vec4 24, 0, 32;
T_0.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.13, 5;
    %jmp/1 T_0.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x611620022650;
    %jmp T_0.12;
T_0.13 ;
    %pop/vec4 1;
    %end;
    .scope S_0x61162009ebe0;
T_1 ;
    %wait E_0x611620022650;
    %load/vec4 v0x61162009fb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x61162009ff90_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x61162009f890_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x61162009f970_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x61162009ff90_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x6116200a02b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x61162009ff90_0, 0;
    %load/vec4 v0x61162009f890_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x6116200a0070_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x61162009f890_0, 0;
    %load/vec4 v0x61162009f970_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x6116200a01f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x61162009f970_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x61162009ebe0;
T_2 ;
    %wait E_0x611620022650;
    %load/vec4 v0x61162009fb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61162009fc70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6116200a0450_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61162009fbb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61162009fd50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x61162009f5b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6116200a0130_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61162009fd50_0, 0;
    %load/vec4 v0x61162009f7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x6116200a0370_0;
    %assign/vec4 v0x6116200a0450_0, 0;
    %load/vec4 v0x6116200a0370_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v0x6116200a0130_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x61162009f5b0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x61162009f730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x61162009fed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x61162009fc70_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x61162009fa50_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x61162009fc70_0, 0;
    %load/vec4 v0x61162009f5b0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x61162009f5b0_0, 0;
    %load/vec4 v0x61162009f5b0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %load/vec4 v0x61162009fc70_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x61162009fa50_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x61162009fbb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61162009fd50_0, 0;
T_2.8 ;
T_2.6 ;
    %load/vec4 v0x61162009fe10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %load/vec4 v0x6116200a0450_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x6116200a0450_0, 0;
    %load/vec4 v0x6116200a0450_0;
    %parti/s 1, 14, 5;
    %assign/vec4 v0x6116200a0130_0, 0;
T_2.10 ;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x6116200486d0;
T_3 ;
    %wait E_0x611620022650;
    %load/vec4 v0x61162009dbe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61162009e1c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61162009df20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61162009e0e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x61162009e000_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61162009dd80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61162009dca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61162009de60_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x61162009e940_0;
    %pad/s 32;
    %load/vec4 v0x61162009d960_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x61162009e1c0_0, 0;
    %load/vec4 v0x61162009e860_0;
    %pad/s 32;
    %load/vec4 v0x61162006cac0_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x61162009df20_0, 0;
    %load/vec4 v0x61162009e940_0;
    %pad/s 32;
    %load/vec4 v0x61162006cac0_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x61162009e0e0_0, 0;
    %load/vec4 v0x61162009e860_0;
    %pad/s 32;
    %load/vec4 v0x61162009d960_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x61162009e000_0, 0;
    %load/vec4 v0x611620068ac0_0;
    %assign/vec4 v0x61162009dd80_0, 0;
    %load/vec4 v0x611620064b30_0;
    %assign/vec4 v0x61162009dca0_0, 0;
    %load/vec4 v0x61162009e6e0_0;
    %assign/vec4 v0x61162009de60_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x6116200486d0;
T_4 ;
    %wait E_0x611620022650;
    %load/vec4 v0x61162009dbe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61162009e600_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61162009e520_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61162009e380_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61162009e2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61162009e460_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x61162009e1c0_0;
    %load/vec4 v0x61162009df20_0;
    %sub;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 16;
    %assign/vec4 v0x61162009e600_0, 0;
    %load/vec4 v0x61162009e0e0_0;
    %load/vec4 v0x61162009e000_0;
    %add;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 16;
    %assign/vec4 v0x61162009e520_0, 0;
    %load/vec4 v0x61162009dd80_0;
    %assign/vec4 v0x61162009e380_0, 0;
    %load/vec4 v0x61162009dca0_0;
    %assign/vec4 v0x61162009e2a0_0, 0;
    %load/vec4 v0x61162009de60_0;
    %assign/vec4 v0x61162009e460_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x6116200486d0;
T_5 ;
    %wait E_0x611620022650;
    %load/vec4 v0x61162009dbe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61162006b050_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x611620073a60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61162009da40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x61162006dfe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61162009e7a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x61162009e380_0;
    %load/vec4 v0x61162009e600_0;
    %add;
    %assign/vec4 v0x61162006b050_0, 0;
    %load/vec4 v0x61162009e2a0_0;
    %load/vec4 v0x61162009e520_0;
    %add;
    %assign/vec4 v0x611620073a60_0, 0;
    %load/vec4 v0x61162009e380_0;
    %load/vec4 v0x61162009e600_0;
    %sub;
    %assign/vec4 v0x61162009da40_0, 0;
    %load/vec4 v0x61162009e2a0_0;
    %load/vec4 v0x61162009e520_0;
    %sub;
    %assign/vec4 v0x61162006dfe0_0, 0;
    %load/vec4 v0x61162009e460_0;
    %assign/vec4 v0x61162009e7a0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x61162002ce30;
T_6 ;
    %wait E_0x611620022650;
    %load/vec4 v0x6116200a11d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6116200a1880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6116200a1060_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6116200a0960_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6116200a0730_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6116200a0e30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6116200a0bb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6116200a1ac0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6116200a19f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6116200a0a00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6116200a07d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6116200a0f00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6116200a0c80_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6116200a1060_0, 0;
    %load/vec4 v0x6116200a1880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6116200a1880_0, 0;
    %jmp T_6.15;
T_6.2 ;
    %load/vec4 v0x6116200a1470_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.18, 9;
    %load/vec4 v0x6116200a12c0_0;
    %pushi/vec4 1, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.16, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x6116200a1880_0, 0;
T_6.16 ;
    %jmp T_6.15;
T_6.3 ;
    %load/vec4 v0x6116200a1470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.19, 8;
    %load/vec4 v0x6116200a12c0_0;
    %assign/vec4 v0x6116200a0960_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x6116200a1880_0, 0;
T_6.19 ;
    %jmp T_6.15;
T_6.4 ;
    %load/vec4 v0x6116200a1470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.21, 8;
    %load/vec4 v0x6116200a12c0_0;
    %assign/vec4 v0x6116200a0730_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x6116200a1880_0, 0;
T_6.21 ;
    %jmp T_6.15;
T_6.5 ;
    %load/vec4 v0x6116200a1470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.23, 8;
    %load/vec4 v0x6116200a12c0_0;
    %assign/vec4 v0x6116200a0e30_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x6116200a1880_0, 0;
T_6.23 ;
    %jmp T_6.15;
T_6.6 ;
    %load/vec4 v0x6116200a1470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.25, 8;
    %load/vec4 v0x6116200a12c0_0;
    %assign/vec4 v0x6116200a0bb0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x6116200a1880_0, 0;
T_6.25 ;
    %jmp T_6.15;
T_6.7 ;
    %load/vec4 v0x6116200a1470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.27, 8;
    %load/vec4 v0x6116200a12c0_0;
    %assign/vec4 v0x6116200a1ac0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x6116200a1880_0, 0;
T_6.27 ;
    %jmp T_6.15;
T_6.8 ;
    %load/vec4 v0x6116200a1470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.29, 8;
    %load/vec4 v0x6116200a12c0_0;
    %assign/vec4 v0x6116200a19f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6116200a1060_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x6116200a1880_0, 0;
T_6.29 ;
    %jmp T_6.15;
T_6.9 ;
    %load/vec4 v0x6116200a1100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.31, 8;
    %load/vec4 v0x6116200a0870_0;
    %assign/vec4 v0x6116200a0a00_0, 0;
    %load/vec4 v0x6116200a0650_0;
    %assign/vec4 v0x6116200a07d0_0, 0;
    %load/vec4 v0x6116200a0d40_0;
    %assign/vec4 v0x6116200a0f00_0, 0;
    %load/vec4 v0x6116200a0ac0_0;
    %assign/vec4 v0x6116200a0c80_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x6116200a1880_0, 0;
T_6.31 ;
    %jmp T_6.15;
T_6.10 ;
    %load/vec4 v0x6116200a1470_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.35, 9;
    %load/vec4 v0x6116200a12c0_0;
    %pushi/vec4 2, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.35;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.33, 8;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x6116200a1880_0, 0;
T_6.33 ;
    %jmp T_6.15;
T_6.11 ;
    %load/vec4 v0x6116200a1470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.36, 8;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x6116200a1880_0, 0;
T_6.36 ;
    %jmp T_6.15;
T_6.12 ;
    %load/vec4 v0x6116200a1470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.38, 8;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x6116200a1880_0, 0;
T_6.38 ;
    %jmp T_6.15;
T_6.13 ;
    %load/vec4 v0x6116200a1470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.40, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6116200a1880_0, 0;
T_6.40 ;
    %jmp T_6.15;
T_6.15 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x61162002ce30;
T_7 ;
Ewait_0 .event/or E_0x611620022970, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x6116200a1880_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6116200a1920_0, 0, 16;
    %jmp T_7.5;
T_7.0 ;
    %load/vec4 v0x6116200a0a00_0;
    %store/vec4 v0x6116200a1920_0, 0, 16;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v0x6116200a07d0_0;
    %store/vec4 v0x6116200a1920_0, 0, 16;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v0x6116200a0f00_0;
    %store/vec4 v0x6116200a1920_0, 0, 16;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v0x6116200a0c80_0;
    %store/vec4 v0x6116200a1920_0, 0, 16;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x61162002cc50;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6116200a20a0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x61162002cc50;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v0x6116200a20a0_0;
    %inv;
    %store/vec4 v0x6116200a20a0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x61162002cc50;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6116200a2330_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6116200a2240_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6116200a2860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6116200a25e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6116200a27c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6116200a2410_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x611620022650;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6116200a2410_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_10.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.3, 5;
    %jmp/1 T_10.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x611620022650;
    %jmp T_10.2;
T_10.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 126 "$display", "=== M3 Co-Simulation: 256-pt FFT butterfly via SPI ===" {0 0 0};
    %vpi_call/w 3 127 "$display", "Input : A=100+0j  B=100+0j  W=0.5+0j (0x4000)" {0 0 0};
    %vpi_call/w 3 128 "$display", "Expect: A'=150+0j (0x0096,0x0000)  B'=50+0j (0x0032,0x0000)" {0 0 0};
    %vpi_call/w 3 129 "$display", "--------------------------------------------------------" {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x6116200a1fb0_0, 0, 16;
    %fork TD_tb_top.spi_txn, S_0x6116200a1bb0;
    %join;
    %load/vec4 v0x6116200a1ed0_0;
    %store/vec4 v0x6116200a2160_0, 0, 16;
    %pushi/vec4 100, 0, 16;
    %store/vec4 v0x6116200a1fb0_0, 0, 16;
    %fork TD_tb_top.spi_txn, S_0x6116200a1bb0;
    %join;
    %load/vec4 v0x6116200a1ed0_0;
    %store/vec4 v0x6116200a2160_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6116200a1fb0_0, 0, 16;
    %fork TD_tb_top.spi_txn, S_0x6116200a1bb0;
    %join;
    %load/vec4 v0x6116200a1ed0_0;
    %store/vec4 v0x6116200a2160_0, 0, 16;
    %pushi/vec4 100, 0, 16;
    %store/vec4 v0x6116200a1fb0_0, 0, 16;
    %fork TD_tb_top.spi_txn, S_0x6116200a1bb0;
    %join;
    %load/vec4 v0x6116200a1ed0_0;
    %store/vec4 v0x6116200a2160_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6116200a1fb0_0, 0, 16;
    %fork TD_tb_top.spi_txn, S_0x6116200a1bb0;
    %join;
    %load/vec4 v0x6116200a1ed0_0;
    %store/vec4 v0x6116200a2160_0, 0, 16;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x6116200a1fb0_0, 0, 16;
    %fork TD_tb_top.spi_txn, S_0x6116200a1bb0;
    %join;
    %load/vec4 v0x6116200a1ed0_0;
    %store/vec4 v0x6116200a2160_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6116200a1fb0_0, 0, 16;
    %fork TD_tb_top.spi_txn, S_0x6116200a1bb0;
    %join;
    %load/vec4 v0x6116200a1ed0_0;
    %store/vec4 v0x6116200a2160_0, 0, 16;
    %pushi/vec4 40, 0, 32;
T_10.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.5, 5;
    %jmp/1 T_10.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x611620022650;
    %jmp T_10.4;
T_10.5 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x6116200a1fb0_0, 0, 16;
    %fork TD_tb_top.spi_txn, S_0x6116200a1bb0;
    %join;
    %load/vec4 v0x6116200a1ed0_0;
    %store/vec4 v0x6116200a2500_0, 0, 16;
    %load/vec4 v0x6116200a2500_0;
    %cmpi/e 150, 0, 16;
    %jmp/0xz  T_10.6, 6;
    %vpi_call/w 3 150 "$display", "PASS [ar_out] : got 0x%04X (150)", v0x6116200a2500_0 {0 0 0};
    %load/vec4 v0x6116200a2330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6116200a2330_0, 0, 32;
    %jmp T_10.7;
T_10.6 ;
    %vpi_call/w 3 153 "$display", "FAIL [ar_out] : got 0x%04X, expected 0x0096 (150)", v0x6116200a2500_0 {0 0 0};
    %load/vec4 v0x6116200a2240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6116200a2240_0, 0, 32;
T_10.7 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6116200a1fb0_0, 0, 16;
    %fork TD_tb_top.spi_txn, S_0x6116200a1bb0;
    %join;
    %load/vec4 v0x6116200a1ed0_0;
    %store/vec4 v0x6116200a2500_0, 0, 16;
    %load/vec4 v0x6116200a2500_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_10.8, 6;
    %vpi_call/w 3 159 "$display", "PASS [ai_out] : got 0x%04X (0)", v0x6116200a2500_0 {0 0 0};
    %load/vec4 v0x6116200a2330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6116200a2330_0, 0, 32;
    %jmp T_10.9;
T_10.8 ;
    %vpi_call/w 3 162 "$display", "FAIL [ai_out] : got 0x%04X, expected 0x0000 (0)", v0x6116200a2500_0 {0 0 0};
    %load/vec4 v0x6116200a2240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6116200a2240_0, 0, 32;
T_10.9 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6116200a1fb0_0, 0, 16;
    %fork TD_tb_top.spi_txn, S_0x6116200a1bb0;
    %join;
    %load/vec4 v0x6116200a1ed0_0;
    %store/vec4 v0x6116200a2500_0, 0, 16;
    %load/vec4 v0x6116200a2500_0;
    %cmpi/e 50, 0, 16;
    %jmp/0xz  T_10.10, 6;
    %vpi_call/w 3 168 "$display", "PASS [br_out] : got 0x%04X (50)", v0x6116200a2500_0 {0 0 0};
    %load/vec4 v0x6116200a2330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6116200a2330_0, 0, 32;
    %jmp T_10.11;
T_10.10 ;
    %vpi_call/w 3 171 "$display", "FAIL [br_out] : got 0x%04X, expected 0x0032 (50)", v0x6116200a2500_0 {0 0 0};
    %load/vec4 v0x6116200a2240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6116200a2240_0, 0, 32;
T_10.11 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6116200a1fb0_0, 0, 16;
    %fork TD_tb_top.spi_txn, S_0x6116200a1bb0;
    %join;
    %load/vec4 v0x6116200a1ed0_0;
    %store/vec4 v0x6116200a2500_0, 0, 16;
    %load/vec4 v0x6116200a2500_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_10.12, 6;
    %vpi_call/w 3 177 "$display", "PASS [bi_out] : got 0x%04X (0)", v0x6116200a2500_0 {0 0 0};
    %load/vec4 v0x6116200a2330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6116200a2330_0, 0, 32;
    %jmp T_10.13;
T_10.12 ;
    %vpi_call/w 3 180 "$display", "FAIL [bi_out] : got 0x%04X, expected 0x0000 (0)", v0x6116200a2500_0 {0 0 0};
    %load/vec4 v0x6116200a2240_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6116200a2240_0, 0, 32;
T_10.13 ;
    %vpi_call/w 3 187 "$display", "--------------------------------------------------------" {0 0 0};
    %vpi_call/w 3 188 "$display", "%0d/4 checks PASS", v0x6116200a2330_0 {0 0 0};
    %load/vec4 v0x6116200a2240_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.14, 4;
    %vpi_call/w 3 190 "$display", "PASS \342\200\224 end-to-end co-simulation PASSED" {0 0 0};
    %jmp T_10.15;
T_10.14 ;
    %vpi_call/w 3 192 "$display", "FAIL \342\200\224 %0d check(s) failed", v0x6116200a2240_0 {0 0 0};
T_10.15 ;
    %vpi_call/w 3 194 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x61162002cc50;
T_11 ;
    %delay 705032704, 1;
    %vpi_call/w 3 200 "$display", "TIMEOUT \342\200\224 simulation did not complete" {0 0 0};
    %vpi_call/w 3 201 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_top.sv";
    "rtl/top.sv";
    "../m2/rtl/compute_core.sv";
    "../m2/rtl/interface.sv";
